const en = {
    analyze_menu: 'Analyze',
    settings: "Settings",
    select_gallery: "Select from Gallery",
    take_photo: "Take Photo",
    analyze: "Analyze",
    photos_selected: "photos selected.",
    no_photos_selected: "No photos selected.",
    change_lang: "Change Language",
    server_ip: "Server IP",
    live_cell: "Live Cell Number:",
    dead_cell: "Dead Cell Number:",
    total_cell: "Total Cell Number:",
    cell_viability: "Cell Viability:",
    alive_ml: "alive cell per mililiter",
    dead_ml: "dead cell per mililiter",
    total_ml: "total cell per mililiter",
    analyzing: "Analyzing...",
    no_server: "Server Not Found",
    dilution_factor: "Please Enter Dilution Factor (Optional)",
  };
  export default en;